
# Configuracao - RDS AWS
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://postgresql-teste.c0qrixqdzilp.us-east-1.rds.amazonaws.com:5432/postgresql-teste
#spring.datasource.username=postgresqlteste
#spring.datasource.password=postgresql-teste
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracao - H2
spring.h2.console.path=/h2-console
spring.profiles.active=test
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url=jdbc:h2:mem:destdb
spring.datasource.name=postgres
spring.datasource.password=destdb