
# Configuracao - RDS AWS
spring.datasource.url=jdbc:postgresql://db-teste.c0qrixqdzilp.us-east-1.rds.amazonaws.com:5432/db-teste
spring.datasource.username=db-teste
spring.datasource.password=testeteste
spring.datasource.driver-class-name=org.postgresql.Driver

